#interface=wlan0
interface=eth0

domain-needed
bogus-priv

cache-size=500000

log-async=5
log-queries=extra
log-facility=/var/log/dnsmasq.log

clear-on-reload
local-ttl=60
dhcp-authoritative


### do not look for dns-server /etc/resolv.conf
no-resolv

###  do not look for updates on /etc/resolv.conf
no-poll

### DNS servers
server=127.0.0.1
#server=1.1.1.1
server=52.56.99.29
#server=208.67.222.222
#server=208.67.220.220


strict-order

### force to use /etc/hosts only for this domain
#local=/feijaouk.local/


#address=/doubleclick.net/0.0.0.0
expand-hosts
domain=feijaouk.local

## run 'dnsmasq --help dhcp' to get a list o options
dhcp-range=192.168.0.101,192.168.0.199,255.255.255.0,8h
dhcp-option=3,192.168.0.1
dhcp-option=6,192.168.0.10,52.56.99.29
dhcp-option=15,feijaouk.local


# garage-xxx
dhcp-host=xxx,garage-xxx,192.168.xx.xxx,infinite

## xxxx


## https://github.com/notracking/hosts-blocklists
addn-hosts=/etc/dnsmasq.d/notracking/hostnames.txt
conf-file=/etc/dnsmasq.d/notracking/domains.txt

address=/facebook.com/0.0.0.0
address=/facebook.com/::
